<!--
    * Basic HTML + CSS Webpage - Code-name: Roni
    * Initial Release: 02-04-21
    * 
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Add a brief description for your website here.">
        <meta name="author" content="Website Owner Name">
        <title>Website Title Goes Here</title>
        <!-- Opengraph Meta Data -->
        <meta property="og:title" content="Website Title Goes Here" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.yourwebsitedomain.com/" />
        <meta property="og:image" content="https://www.yourwebsitedomain.com/social/card-image.jpeg" />
        <meta property="og:description" content="Add a brief description for your website here. Same as standard meta description used previously." />
        <!-- Link Favicon -->
        <link rel="icon" type="image/x-icon" href="https://www.yourwebsitedomain.com/favicon.png" />
        <!-- Link CSS -->
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="header" id="header">
            <h1>My Website Name</h1>
        </div>
        <div class="main" id="main">
            <h3>About</h3>
            <p>Wed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </div>
        <div class="footer" id="footer">
            <p class="m-0 text-white">Copyright &copy; MyWebsiteDomain.com
                <script type="4fd349d31710e5e46f7d37fa-text/javascript">
                    document.write(new Date().getFullYear());
                </script>
            </p>
        </div>
    </body>
</html>
